Sample	Tea	Blackberry	Age	Year	State
B1B_21_2024_L	Black	Y	21	2024	L
B2B_21_2024_L	Black	Y	21	2024	L
W1B_21_2024_L	White	Y	21	2024	L
W2B_21_2024_L	White	Y	21	2024	L
B1_21_2024	Black	N	21	2024	L
B2_21_2024_L	Black	N	21	2024	L
W1_21_2024_L	White	N	21	2024	L
W2_21_2024_L	White	N	21	2024	L
B1B_10_2024_L	Black	Y	10	2024	L
W1B_10_2024_L	White	Y	10	2024	L
W2B_10_2024_L	White	Y	10	2024	L
B1_10_2024_L	Black	N	10	2024	L
B2_10_2024_L	Black	N	10	2024	L
W1_10_2024_L	White	N	10	2024	L
W2_10_2024_L	White	N	10	2024	L
IS_2024_S	NA	NA	NA	2024	IS
LS_2024_S	NA	NA	NA	2024	LS
